
<!doctype html>
<html>
    <head>
        <title>Income/Expense</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
        margin: 0;
        font-family: "Mulish";                      
        background: #fff5f5;
        
    background-image:url('1.jpg');  
    background-size:cover;
    width:90%;
    /* height:800px; */
    /* padding:30px; */
}
.topnav {
  overflow: hidden;
  background-color: #0d419d;
  height: 60px;
  width: 95%;
  margin: auto;
  margin-left: 98px;
  margin-top: 15px;
  border: 1px solid #0d419d;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  border-radius: 8px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
}
.topnav a:hover{
    box-shadow: 0 0 0 0 #fff, 0 0 0 3px #1de9b6;
}

.topnav-right {
  float: right;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 35px 8px;
    -webkit-transition-duration: 0.2s; /* Safari 0.4*/
    transition-duration: 0.2s;/*0.4*/
    cursor: pointer;
}
/* .screen
{
    /*background-image:url('farmer.jpg');
    background-size: cover;
    width:100%;
    height:1000px; }*/ 

                


.button1 {
    background-color:transparent; 
    color: black; 
    border-radius: 5px;
    border: 3px solid #5a5e9a;
}

.button1:hover {
    background-color: #5a5e9a;
    color: white;
}

.button2 {
    background-color: transparent;
    color: black;
    border-radius: 5px;
    border: 3px solid #10B981;
}

.button2:hover {
  background-color:#10B981;
 color:white;
}
.button3 {
    background-color: transparent;
    color: black;
    border-radius: 5px;
    border: 3px solid #F59E0B;
}

.button3:hover {background-color:#F59E0B;
 color:white;
}
.button4 {
    background-color: transparent;
    color: black;
    border-radius: 5px;
    border: 3px solid #0723d8;
}

.button4:hover {background-color:#0723d8;
 color:white;
}
</style>

    </head>
    <body>

      <!-- <embed src="far.mp3" loop="true" autostart="true" width="2" height="0"> -->


      <div class="topnav">
        <a class="active" href="home.html"><img style="width: 45px;height:35px;border-radius:10px;"src="home.png"> Home</a>    
        <div class="topnav-right">
          <a href="logout.php"><img style="width: 100px;height:auto;" src="logout.png"></a>
        </div>
    </div>

       
     <div class="screen">      
     <form>
            <button style="margin-left: 50px;margin-top:70px;" class="button button3"  type="submit" formaction="worker.php">Workers</button>
            <button class="button button1"  type="submit" formaction="income.php">Income</button>
            <button class="button button2"  type="submit" formaction="expense.php">Expense</button>
            <button class="button button4"  type="submit" formaction="land.php">Land Details</button>
            <!-- <img style="display: block;margin-right:10px;margin-left:auto;margin-top:0px;margin-bottom:0px;width: 50%;"src="far.png"> -->
     </form> 
    </div>
    
    </body>
   
</html>